.card {
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: start;
    min-height: 365px;
    min-width: 302px;
  }
  
  .card-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
    display: grid; /* Use grid layout for content */
    grid-template-rows: repeat(2, auto) 1fr; /* 2 rows for title, remaining space for other content */
    gap: 8px;
  }
  
  .card-industry {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #707070;
  }

  .card-title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    line-height: 1.2; /* Adjust spacing inside the title */
    min-height: 3.6em; /* Ensures the title takes up consistent height for 2 lines */
    overflow: hidden; /* Prevents overflowing text */
    text-overflow: ellipsis; /* Adds ellipsis for overflowing text */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limits the title to 2 lines */
    -webkit-box-orient: vertical;
  }
  
  .card-location {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
  }